// Bipole
digraph {
	q3
	q0
	q4
	q6
	q1 [shape=doublecircle]
	q7 [shape=doublecircle]
	q5
	q2
	q0 -> q1 [label=a]
	q0 -> q2 [label=b]
	q1 -> q3 [label=a]
	q1 -> q4 [label=b]
	q2 -> q5 [label=a]
	q2 -> q6 [label=b]
	q3 -> q7 [label=a]
	q3 -> q0 [label=b]
	q4 -> q1 [label=a]
	q4 -> q2 [label=b]
	q5 -> q3 [label=a]
	q5 -> q4 [label=b]
	q6 -> q5 [label=a]
	q6 -> q6 [label=b]
	q7 -> q0 [label=a]
	q7 -> q7 [label=b]
	q0 [fillcolor=green style=filled]
	q7 [fillcolor=red style=filled]
	q1 [fillcolor=red style=filled]
}
