// Büchi Automaton
digraph {
	"('q1', 'q1')" [shape=doublecircle]
	"('q1', 'q0')"
	"('q1', 'q4')" [shape=doublecircle]
	"('q2', 'q2')"
	"('q0', 'q3')"
	"('q2', 'q3')"
	"('q0', 'q1')"
	"('q2', 'q1')"
	"('q0', 'q2')"
	"('q0', 'q4')"
	"('q0', 'q0')"
	"('q2', 'q0')"
	"('q1', 'q2')"
	"('q2', 'q4')"
	"('q1', 'q3')"
	"('q1', 'q1')" -> "('q2', 'q3')" [label=a]
	"('q1', 'q1')" -> "('q0', 'q4')" [label=b]
	"('q1', 'q0')" -> "('q2', 'q1')" [label=a]
	"('q1', 'q0')" -> "('q0', 'q2')" [label=b]
	"('q1', 'q4')" -> "('q2', 'q0')" [label=a]
	"('q1', 'q4')" -> "('q0', 'q3')" [label=b]
	"('q2', 'q2')" -> "('q0', 'q4')" [label=a]
	"('q2', 'q2')" -> "('q1', 'q3')" [label=b]
	"('q0', 'q3')" -> "('q1', 'q2')" [label=a]
	"('q0', 'q3')" -> "('q2', 'q1')" [label=b]
	"('q2', 'q3')" -> "('q0', 'q2')" [label=a]
	"('q2', 'q3')" -> "('q1', 'q1')" [label=b]
	"('q0', 'q1')" -> "('q1', 'q3')" [label=a]
	"('q0', 'q1')" -> "('q2', 'q4')" [label=b]
	"('q2', 'q1')" -> "('q0', 'q3')" [label=a]
	"('q2', 'q1')" -> "('q1', 'q4')" [label=b]
	"('q0', 'q2')" -> "('q1', 'q4')" [label=a]
	"('q0', 'q2')" -> "('q2', 'q3')" [label=b]
	"('q0', 'q4')" -> "('q1', 'q0')" [label=a]
	"('q0', 'q4')" -> "('q2', 'q3')" [label=b]
	"('q0', 'q0')" -> "('q1', 'q1')" [label=a]
	"('q0', 'q0')" -> "('q2', 'q2')" [label=b]
	"('q2', 'q0')" -> "('q0', 'q1')" [label=a]
	"('q2', 'q0')" -> "('q1', 'q2')" [label=b]
	"('q1', 'q2')" -> "('q2', 'q4')" [label=a]
	"('q1', 'q2')" -> "('q0', 'q3')" [label=b]
	"('q2', 'q4')" -> "('q0', 'q0')" [label=a]
	"('q2', 'q4')" -> "('q1', 'q3')" [label=b]
	"('q1', 'q3')" -> "('q2', 'q2')" [label=a]
	"('q1', 'q3')" -> "('q0', 'q1')" [label=b]
	start [shape=plaintext]
	start -> "('q0', 'q0')"
}
