// Büchi Automaton
digraph {
	"('q4', 'q1')" [shape=doublecircle]
	"('q3', 'q0')"
	"('q2', 'q0')"
	"('q0', 'q1')" [shape=doublecircle]
	"('q1', 'q1')" [shape=doublecircle]
	"('q2', 'q1')" [shape=doublecircle]
	"('q0', 'q0')"
	"('q4', 'q0')"
	"('q3', 'q1')" [shape=doublecircle]
	"('q1', 'q0')"
	"('q3', 'q1')" -> "('q1', 'q0')" [label=b]
	"('q3', 'q1')" -> "('q2', 'q1')" [label=a]
	"('q3', 'q1')" -> "('q2', 'q0')" [label=a]
	"('q3', 'q0')" -> "('q1', 'q0')" [label=b]
	"('q3', 'q0')" -> "('q2', 'q1')" [label=a]
	"('q0', 'q1')" -> "('q2', 'q0')" [label=b]
	"('q0', 'q1')" -> "('q1', 'q1')" [label=a]
	"('q0', 'q1')" -> "('q1', 'q0')" [label=a]
	"('q0', 'q0')" -> "('q2', 'q0')" [label=b]
	"('q0', 'q0')" -> "('q1', 'q1')" [label=a]
	"('q4', 'q1')" -> "('q4', 'q0')" [label=b]
	"('q4', 'q1')" -> "('q4', 'q1')" [label=a]
	"('q4', 'q1')" -> "('q4', 'q0')" [label=a]
	"('q4', 'q0')" -> "('q4', 'q0')" [label=b]
	"('q4', 'q0')" -> "('q4', 'q1')" [label=a]
	"('q1', 'q1')" -> "('q1', 'q0')" [label=b]
	"('q1', 'q1')" -> "('q1', 'q1')" [label=a]
	"('q1', 'q1')" -> "('q1', 'q0')" [label=a]
	"('q1', 'q0')" -> "('q1', 'q0')" [label=b]
	"('q1', 'q0')" -> "('q1', 'q1')" [label=a]
	"('q2', 'q1')" -> "('q3', 'q0')" [label=b]
	"('q2', 'q1')" -> "('q4', 'q1')" [label=a]
	"('q2', 'q1')" -> "('q4', 'q0')" [label=a]
	"('q2', 'q0')" -> "('q3', 'q0')" [label=b]
	"('q2', 'q0')" -> "('q4', 'q1')" [label=a]
	start [shape=plaintext]
	start -> "('q0', 'q0')"
}
